{
  "name": "root",
  "repository": "https://github.com/ethan-heo/microfrontend-example.git",
  "author": "ethan heo <ethan.hb94@gmail.com>",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
